# time_sec, pos_x, pos_y, pos_z, target_x, target_y, target_z
# A 30-second cinematic journey to the wormhole.

# 1. Start with a wide, high-angle establishing shot.
0.0, 0, 80, 300, 0, 0, 0

# 2. Begin a slow, descending spiral to showcase lensing.
5.0, -200, 60, 0, 0, 0, 0
10.0, 0, 40, -150, -5, 5, 0
15.0, 100, 20, 0, 0, 0, 0

# 3. Accelerate towards the wormhole for a dramatic approach.
20.0, 0, 10, -80, 0, 0, 0
25.0, -50, 5, 0, 0, 0, 0

# 4. End with an extreme close-up, peering into the throat.
30.0, 0, 0, 20, 5, 0, 5
